<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/RecyclerViewFragment">  <!-- Начальный фрагмент -->

    <fragment
        android:id="@+id/RecyclerViewFragment"
        android:name="com.example.myapplication_test1.LoginFragment"
        android:label="RecyclerViewFragment"
        tools:layout="@layout/fragment_list">
<!--        <action-->
<!--            android:id="@+id/action_loginFragment_to_secondFragment"-->
<!--            app:destination="@id/secondFragment"-->
<!--            app:popUpTo="@id/loginFragment"-->
<!--            app:popUpToInclusive="true"/>  &lt;!&ndash; Включает LoginFragment в удаление &ndash;&gt;-->
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication_test1.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_secondFragment"
            app:destination="@id/secondFragment"
            app:popUpTo="@id/loginFragment"
        app:popUpToInclusive="true"/>  <!-- Включает LoginFragment в удаление -->
    </fragment>

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.myapplication_test1.SecondFragment"
        android:label="SecondFragment"
        tools:layout="@layout/activity_second">
        <action
            android:id="@+id/action_secondFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/secondFragment"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>
