<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:text="@string/screen_text_1" />

    <Button
        android:id="@+id/next_screen_button"
        android:layout_width="239dp"
        android:layout_height="142dp"
        android:layout_gravity="center"
        android:text="NEXT SCREEN" />

</LinearLayout>

